<RCC>
    <qresource prefix="/icons">
        <file alias="close">icons/close.png</file>
        <file alias="close_hover">icons/close_hover.png</file>
        <file alias="edit">icons/edit.png</file>
        <file alias="ow_logo_dark">icons/ow_logo_dark.png</file>
        <file alias="qt_logo">icons/qt_logo.png</file>
        <file alias="add_dark">icons/add_dark.png</file>
        <file alias="add_light">icons/add_light.png</file>
        <file alias="app_close_dark">icons/app_close_dark.png</file>
        <file alias="app_close_light">icons/app_close_light.png</file>
        <file alias="app_minimize_dark">icons/app_minimize_dark.png</file>
        <file alias="app_minimize_light">icons/app_minimize_light.png</file>
        <file alias="app_switch_theme_dark">icons/app_switch_theme_dark.png</file>
        <file alias="app_switch_theme_light">icons/app_switch_theme_light.png</file>
        <file alias="move_dark">icons/move_dark.png</file>
        <file alias="settings_dark">icons/settings_dark.png</file>
        <file alias="settings_light">icons/settings_light.png</file>
        <file alias="radio_checked_dark">icons/radio_checked_dark.png</file>
        <file alias="radio_unchecked_dark">icons/radio_unchecked_dark.png</file>
        <file alias="radio_checked_light">icons/radio_checked_light.png</file>
        <file alias="radio_unchecked_light">icons/radio_unchecked_light.png</file>
        <file alias="slider_handle_dark">icons/slider_handle_dark.png</file>
        <file alias="slider_handle_light">icons/slider_handle_light.png</file>
        <file alias="favorite_checked">icons/favorite_checked.png</file>
        <file alias="favorite_unchecked">icons/favorite_unchecked.png</file>
    </qresource>
    <qresource prefix="/weather_states">
        <file alias="scattered_clouds">icons/scattered_clouds.png</file>
        <file alias="clear_sky">icons/clear_sky.png</file>
        <file alias="few_clouds">icons/few_clouds.png</file>
        <file alias="broken_clouds">icons/broken_clouds.png</file>
        <file alias="rain">icons/rain.png</file>
        <file alias="shower_rain">icons/shower_rain.png</file>
        <file alias="thunderstorm">icons/thunderstorm.png</file>
        <file alias="mist">icons/mist.png</file>
        <file alias="snow">icons/snow.png</file>
        <file alias="overcast_clouds">icons/overcast_clouds.png</file>
    </qresource>
</RCC>
